server.port=8081

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://db-postgres:5432/db_dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
